# webprojectsetting

./: .gitignore  build.gradle
src/main/java/com/settingpractice/: ServletInitializer.java  WebApplication.java
src/main/java/com/settingpractice/config/: GlobalConfiguration.java  HomeController.java
src/main/java/com/settingpractice/product/domain/: Product.java
src/main/resources/: application.yml
